# Ass01Solution

./: .gitignore  Ass01Solution.sln
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Migrations/: 20241030000738_InitDb.Designer.cs  20241030000738_InitDb.cs  SaleManagerContextModelSnapshot.cs
BusinessObject/Model/: Member.cs  Order.cs  OrderDetail.cs  Product.cs  SaleManagerContext.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  ProductDAO.cs
DataAccess/Model/: MemberFilter.cs  OrderFilter.cs  ProductFilter.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
SaleWPFApp/: AdminManager.xaml  AdminManager.xaml.cs  AdminMember.xaml  AdminMember.xaml.cs  AdminMemberCreate.xaml  AdminMemberCreate.xaml.cs  AdminOrder.xaml  AdminOrder.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  AdminProductCreate.xaml  AdminProductCreate.xaml.cs  App.xaml  App.xaml.cs  CartWindown.xaml  CartWindown.xaml.cs  Config.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrderWindown.xaml  MyOrderWindown.xaml.cs  SaleWPFApp.csproj  Session.cs  StyleResource.xaml
